{
  "cSpell.words": [
    "Dudel",
    "epay",
    "epayment",
    "ESEWA",
    "ISPUBLIC",
    "KHALTI",
    "Kinmel",
    "mozjpeg",
    "neondb",
    "pidx",
    "pooler",
    "PUSTD",
    "Sajha",
    "sslmode",
    "SUPERADMIN",
    "timestamptz",
    "Xjay"
  ]
}
